# ETEC_Projeto_Atelie_Moonchild

./: Lembrar.txt  Power_Point.txt  README.md
Projeto-Atelie/: AtelieMoonchild.sln
Projeto-Atelie/AtelieMoonchild/: AtelieMoonchild.csproj  Program.cs  Startup.cs  TextFile.txt
Projeto-Atelie/AtelieMoonchild/Controllers/: AccountController.cs  AdminController.cs  CategoriasController.cs  ContatosController.cs  HomeController.cs  ProdutosController.cs
Projeto-Atelie/AtelieMoonchild/Data/: AtelieMoonchildContext.cs  CustomClaimsFactory.cs
Projeto-Atelie/AtelieMoonchild/Migrations/: 20201112133503_inico.Designer.cs  20201112133503_inico.cs  AtelieMoonchildContextModelSnapshot.cs
Projeto-Atelie/AtelieMoonchild/Models/: Categoria.cs  Contato.cs  ErrorViewModel.cs  Produto.cs  Usuario.cs
Projeto-Atelie/AtelieMoonchild/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projeto-Atelie/AtelieMoonchild/Services/: EmailSender.cs
Projeto-Atelie/AtelieMoonchild/ViewModels/: Account.cs  ViewModel.cs
Projeto-Atelie/AtelieMoonchild/Views/: _ViewImports.cshtml
Projeto-Atelie/AtelieMoonchild/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Projeto-Atelie/AtelieMoonchild/Views/Admin/: Index.cshtml
Projeto-Atelie/AtelieMoonchild/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Atelie/AtelieMoonchild/Views/Contatos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Atelie/AtelieMoonchild/Views/Home/: Categoria.cshtml  Contato.cshtml  Galeria.cshtml  Index.cshtml  Sobre.cshtml
Projeto-Atelie/AtelieMoonchild/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Atelie/AtelieMoonchild/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml
Projeto-Atelie/AtelieMoonchild/wwwroot/: style.css
Projeto-Atelie/AtelieMoonchild/wwwroot/Admin/: Index.css  estilo.css
Projeto-Atelie/AtelieMoonchild/wwwroot/css/: Login.css  bootstrap.min.css
Projeto-Atelie/AtelieMoonchild/wwwroot/css-migrations-categoria/: Create.css  Delete.css  Detalhes.css  Index.css
Projeto-Atelie/AtelieMoonchild/wwwroot/css-migrations-contato/: Delete.css  Detalhes.css  Editar.css  Index.css
Projeto-Atelie/AtelieMoonchild/wwwroot/css-migrations-produto/: Delete.css  Editar.css  Index.css
Projeto-Atelie/AtelieMoonchild/wwwroot/css/Pages/: Contato.css
Projeto-Atelie/AtelieMoonchild/wwwroot/css/default-assets/: classy-nav.css
Projeto-Atelie/AtelieMoonchild/wwwroot/js/: jarallax.min.js
Projeto-Atelie/AtelieMoonchild/wwwroot/js/Bibliotecas-novas/flickity/: flickity.css
